VITE_SUPABASE_URL='https://gqykczflworviyqfceoz.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeWtjemZsd29ydml5cWZjZW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjAyOTAsImV4cCI6MjA3NTI5NjI5MH0.3rMGSj_UYjjmqB1X_icrpFMGbq291p_FK9BL8dRk6eM'
VITE_API_BASE_URL=http://localhost:5173
NODE_ENV=development
PORT=5173

